app {
  name: "cluster_mapping_dpp"
  blossomID: "CI02867580",
  teamName: "Pricing Insights"
  contactDetails: "DS-ENG-Pricing-Comp-Intel right@Target.com",


  # Locations
  templateLocation = "/user/SVPRIHDP/data/price/landing/ClusterMapping/DPP/Template/",
  baseInputLocation ="/user/SVPRIHDP/data/price/landing/ClusterMapping/DIP/",
  locklocation="/user/SVPRIHDP/data/price/locks/ClusterMapping/DPP/",
  invalidRecordsLocation = "/user/SVPRIHDP/data/price/landing/ClusterMapping/DPP/invalid_records_location/",
  structureValidatorLoc = "/user/SVPRIHDP/data/price/landing/ClusterMapping/structurevalidator/",
  recordsRejectedLocation = "/user/SVPRIHDP/data/price/landing/ClusterMapping/DPP/rejected_location/",
  apiURL = "https://clusterprofileservice-prod.prod.target.com/cluster-profile-service/v1"
  rest_output_path="/user/SVPRIHDP/data/price/landing/ClusterMapping/DIP/"
  retryCount = 2
  slackTimeout = 20000
  writeToTable =true
  waitTime=10

  inputfilecount= 5
  outputLocation="/user/SVPRIHDP/data/price/landing/ClusterMapping/DPP/output/"
  coalesceFactor=1
  inputFileFormat="json"
  grafana_url="https://metricsfrontdoor-shared.prod.target.com/write?db=metrics"
  measurement="cluster-mapping-dpp"

  externalTable = "target_competitor_location_mapping"
  externalTableDB = "prd_priceent_fnd"
  finalTable = "prd_priceent_fnd.target_competitor_location_mapping"
  externalHDFSLoc = "/user/SVPRIHDP/hive/external/cluster_mapping_data/"
  exceptionPath ="/user/SVPRIHDP/priceinsights/prd/ClusterMapping/DPP/exception/"
  spark_enableVectorizedReader="true"
  spark_orc_impl="native"
  sparkMaster="yarn"

  spark_enableVectorizedReader="true"
  spark_orc_impl="native"
  sparkMaster="yarn"

  spark_sources_partitionOverwriteMode="dynamic"
  hive_partition_mode="nonstrict"
  spark_orc_impl="native"
  spark_enableVectorizedReader="true"
  spark_wareHouseLocation="/apps/hive/warehouse"
  hive_max_dynamic_partitions="2000"


 influxdb {
    #measurement name got from measurement team
    measurementName = "cluster_mapping_dpp-prd"
    #end point of influx to push data
    grafanaEndPoint = "https://metricsfrontdoor-shared.prod.target.com/write?db=metrics"
  }
}