
addSbtPlugin("com.github.sbt" % "sbt-jacoco" % "3.5.0")
addSbtPlugin("com.github.gseitz" % "sbt-release" % "1.0.13")
addSbtPlugin("com.typesafe.sbt" % "sbt-git" % "1.0.0")
addSbtPlugin("com.jsuereth" % "sbt-pgp" % "2.0.0")
addSbtPlugin("io.shiftleft" % "sbt-ci-release-early" % "1.2.1")
addSbtPlugin("com.olaq" % "sbt-sonar-scanner-plugin" % "1.3.0")


//https://scalameta.org/scalafmt/
addSbtPlugin("org.scalameta" % "sbt-scalafmt" % "2.5.0")

//scalastyle support for sbt.
addSbtPlugin("org.scalastyle" %% "scalastyle-sbt-plugin" % "1.0.0")

//sbt-scapegoat is a plugin for SBT that integrates the scapegoat static code analysis library
addSbtPlugin("com.sksamuel.scapegoat" %% "sbt-scapegoat" % "1.2.0")

//sbt-scoverage is a plugin for SBT that integrates the scoverage code coverage library.
addSbtPlugin("org.scoverage" % "sbt-scoverage" % "2.0.8")


//For generating build info
addSbtPlugin("com.eed3si9n" % "sbt-buildinfo" % "0.11.0")

//For generating build info
addSbtPlugin("com.eed3si9n" % "sbt-assembly"  % "2.1.1")

// for transitive dependencies
addSbtPlugin("net.virtual-void" % "sbt-dependency-graph" % "0.10.0-RC1")


ThisBuild / libraryDependencySchemes ++= Seq(
  "org.scala-lang.modules" %% "scala-xml" % VersionScheme.Always
)
